{
  "name": "sapa",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Automacao de Processos Administrativos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js run",
    "test": "node --test",
    "waha:up": "docker compose -f docker-compose.waha.yml up -d",
    "waha:logs": "docker compose -f docker-compose.waha.yml logs -f waha",
    "waha:down": "docker compose -f docker-compose.waha.yml down",
    "get-group-id": "node scripts/get-group-id.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "js-yaml": "^4.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "1.34.7",
    "winston": "^3.17.0"
  }
}
